### Indexing and merging three

#### References
1. Python for data analysis
2. Think stats: exploratory data analysis
3. https://pandas.pydata,org

#### Purpose
1. Work in the abstract (its good for the brain)
2. Keep up to date with changes in the library
3. Explore new ways of doing common tasks --- get better

In [1]:
import pandas as pd
import numpy as np

In [2]:
# create some data frames
index = ['a', 'b', 'c', 'd', 'e']
index_2 = ['f', 'g', 'h', 'i', 'j']
columns = ['bacon', 'eggs', 'ham', 'spam', 'hash']
columns_2 = ['toast', 'jelly', 'butter', 'wheat', 'white']
index_3 = ['k', 'l', 'm']
columns_3 = ['pancakes', 'waffles', 'crepes']
index_4 = pd.date_range('04/01/2017', periods=30, freq='D')
columns_4 = ['Waffle house', 'Dennys', 'Panera']
names = ['Sheila', 'Dave', 'Pat']
resto = columns_4


a = pd.DataFrame(np.random.randint(6, size=(5,5)), index=index, columns=columns)
b = pd.DataFrame(np.random.randint(4, size=(5,5)), index=index_2, columns=columns_2)
c = pd.DataFrame(np.random.randint(4, size=(3,3)), index=index_3, columns=columns_3)
d = pd.DataFrame(6 * np.random.random_sample((30, 3)) + 3.99, dtype='float64', index=index_4, columns=columns_4)
e = pd.DataFrame(np.random.choice(resto,(30,3)), columns = names)
d[columns_4]=d[columns_4].round(2)

In [3]:
# switch the columns so that Dave = Pat and Pat = Sheila and Sheila = Dave
e.loc[:, ['Pat', 'Sheila', 'Dave']] = e[names].values

In [4]:
e.iloc[:4]

         Sheila          Dave           Pat
0        Panera  Waffle house        Dennys
1        Dennys        Panera        Panera
2  Waffle house        Dennys        Panera
3        Dennys        Dennys  Waffle house

In [5]:
rest = dict(zip(d.columns, np.arange(3)))
rest

{'Dennys': 1, 'Panera': 2, 'Waffle house': 0}

In [6]:
def get_cost(x,y):
    a = []
    for i, n in enumerate(list(e[x])):
        b = d.iloc[i, y[n]]
        a.append(b)
    return(a)
cost_sheila = get_cost('Sheila', rest)
cost_sheila[:5]

[8.99, 6.59, 9.46, 5.61, 5.72]

In [7]:
# okay so we can get the the location and the price for sheila
# but it is not in a df
# join dfs and see what that gives
e.index, d.index
# normally the len should match, and the data in e is given chronologically
# so we'll check
#e has an integer index and d a date(we knew that already but jsut to make sure)

(RangeIndex(start=0, stop=30, step=1),
 DatetimeIndex(['2017-04-01', '2017-04-02', '2017-04-03', '2017-04-04',
                '2017-04-05', '2017-04-06', '2017-04-07', '2017-04-08',
                '2017-04-09', '2017-04-10', '2017-04-11', '2017-04-12',
                '2017-04-13', '2017-04-14', '2017-04-15', '2017-04-16',
                '2017-04-17', '2017-04-18', '2017-04-19', '2017-04-20',
                '2017-04-21', '2017-04-22', '2017-04-23', '2017-04-24',
                '2017-04-25', '2017-04-26', '2017-04-27', '2017-04-28',
                '2017-04-29', '2017-04-30'],
               dtype='datetime64[ns]', freq='D'))

In [8]:
# the lengths should be the same
len(d.index), len(e.index)

(30, 30)

In [9]:
# because the lenghts are the same I should be able to apply one index to another
# the question to answer is what, when, where and who
# so the date index is appropriate
# take the index from d and appy to e
e_i = d.index
e.set_index(e_i, inplace=True)
e.iloc[:5]

                  Sheila          Dave           Pat
2017-04-01        Panera  Waffle house        Dennys
2017-04-02        Dennys        Panera        Panera
2017-04-03  Waffle house        Dennys        Panera
2017-04-04        Dennys        Dennys  Waffle house
2017-04-05        Dennys        Dennys        Dennys

In [10]:
# okay so this should work
# the indexs are the same so now stick e onto d along axis one
d_e = pd.concat([d,e], axis=1)
d_e.iloc[:5]

,Waffle house,Dennys,Panera,Sheila,Dave,Pat
2017-04-01,4.02,9.83,8.99,Panera,Waffle house,Dennys
2017-04-02,5.98,6.59,7.22,Dennys,Panera,Panera
2017-04-03,9.46,5.10,9.82,Waffle house,Dennys,Panera
2017-04-04,4.63,5.61,7.15,Dennys,Dennys,Waffle house
2017-04-05,7.01,5.72,9.47,Dennys,Dennys,Dennys

In [11]:
# okay!
# wirte a function that attributes cost to the persons choice of restaurant
# by taking a list of names and outputting directly to the df
# becasue now the df is combined

def get_cost(df_cost, x, y):
    d ={}
    # x is a list of names:
    for i, n in enumerate(x):
        a = []
        b = list(df_cost[n])
        name = n + '_cost'
        #print(b)
        for j, o in enumerate(b):
            c = df_cost.iloc[j, y[o]]
            a.append(c)
        d.update({name:a})
    for key, value in d.items():
        
        d_e[key] = value
    return(d)
try_this = get_cost(d_e, ['Sheila', 'Dave', 'Pat'], rest)

In [12]:
d_e.iloc[:5]

,Waffle house,Dennys,Panera,Sheila,Dave,Pat,Sheila_cost,Dave_cost,Pat_cost
2017-04-01,4.02,9.83,8.99,Panera,Waffle house,Dennys,8.99,4.02,9.83
2017-04-02,5.98,6.59,7.22,Dennys,Panera,Panera,6.59,7.22,7.22
2017-04-03,9.46,5.10,9.82,Waffle house,Dennys,Panera,9.46,5.10,9.82
2017-04-04,4.63,5.61,7.15,Dennys,Dennys,Waffle house,5.61,5.61,4.63
2017-04-05,7.01,5.72,9.47,Dennys,Dennys,Dennys,5.72,5.72,5.72

In [13]:
# so now getting the cost for one person or all three on any day would look like this:
d_e.loc['20170421', ['Pat_cost', 'Dave_cost']]

Pat_cost     8.02
Dave_cost    8.91
Name: 2017-04-21 00:00:00, dtype: object

In [14]:
# and if want to know when, where and how much:
d_e.loc['20170415', ['Sheila', 'Sheila_cost']]
# you can put range values in for the date like date_from:date_to

Sheila         Dennys
Sheila_cost      8.19
Name: 2017-04-15 00:00:00, dtype: object

In [15]:
# work on some multillevel indexes
d_sheila = d_e[['Sheila','Sheila_cost']].copy()
d_sheila.iloc[:4]

                  Sheila  Sheila_cost
2017-04-01        Panera         8.99
2017-04-02        Dennys         6.59
2017-04-03  Waffle house         9.46
2017-04-04        Dennys         5.61

In [16]:
# d_sheila.reset_index(inplace=True)
# d_sheila.columns

In [17]:
# d_sheila.rename(columns={'index':'date'}, inplace=True)

In [18]:
# will use this later 
# d_sheila.set_index(['Sheila', 'date'], inplace=True)

In [19]:
# start with a series multiindex
f = pd.Series(np.random.randn(9), index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], [1, 2, 3, 1, 3, 1, 2, 2, 3]])

In [20]:
# normal selection process works here

print(f['b'])
print(f['b':'c'])
print(f.loc[['b', 'd']])

1   -1.434693
3    0.884811
dtype: float64
b  1   -1.434693
   3    0.884811
c  1   -0.294551
   2    1.435991
dtype: float64
b  1   -1.434693
   3    0.884811
d  2    1.794734
   3   -0.111424
dtype: float64

In [21]:
# get an inner level
# so all rows with second indes 2
f.loc[:, 2]

a   -0.371239
c    1.435991
d    1.794734
dtype: float64

In [22]:
f.unstack()
# notice the nan on col 1 and 3
# note f is untouched, this is a view

          1         2         3
a  0.497204 -0.371239  0.547350
b -1.434693       NaN  0.884811
c -0.294551  1.435991       NaN
d       NaN  1.794734 -0.111424

In [23]:
# do this with a dataframe:
values = np.arange(12).reshape((4,3))
index= [['a', 'a', 'b', 'b'], [1, 2, 1, 2]]
columns = [['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']]
g = pd.DataFrame(values, index=index, columns=columns)

In [24]:
# give the indexes some names
g.index.names = ['key1', 'key2']
g.columns.names = ['state', 'color']
g

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [25]:
# so we can index by columns in this sense:
g['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [26]:
# or swap levels if need be:
g.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [27]:
# or sort on an index:
print(g.sort_index(level=1))
# remember it looks like this
print('the original df:')
print(g)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11
the original df:
state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [28]:
# you can combine swap and sort:
g.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [29]:
g_1 = pd.DataFrame({'key':['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
g_2 = pd.DataFrame({'key':['a', 'b', 'd'], 'data2':range(3)})
pd.merge(g_1, g_2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [30]:
g_1 = pd.DataFrame({'lkey':['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
g_2 = pd.DataFrame({'rkey':['a', 'b', 'd'], 'data2':range(3)})
pd.merge(g_1, g_2, left_on='lkey', right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [31]:
# looking at the result of the merge above
# and the orginal dfs there is missing data
# and added data.....
print(g_1)
print(g_2)

   data1 lkey
0      0    b
1      1    b
2      2    a
3      3    c
4      4    a
5      5    a
6      6    b
   data2 rkey
0      0    a
1      1    b
2      2    d

In [32]:
g_1a = pd.DataFrame({'key':['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
g_2a = pd.DataFrame({'key':['a', 'b', 'd'], 'data2':range(3)})
pd.merge(g_1a, g_2a, how='outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [33]:
d_dave = d_e[['Dave', 'Dave_cost']].copy()
d_pat  = d_e[['Pat', 'Pat_cost']].copy()

In [34]:
g_1b = pd.DataFrame({'key':['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})
g_1c = pd.DataFrame({'key':['a', 'b', 'a', 'b', 'd'], 'data2':range(5)})
print(g_1b)
print(g_1c)

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b
   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [35]:
pd.merge(g_1b, g_1c, on='key', how='right')

    data1 key  data2
0     0.0   b      1
1     1.0   b      1
2     5.0   b      1
3     0.0   b      3
4     1.0   b      3
5     5.0   b      3
6     2.0   a      0
7     4.0   a      0
8     2.0   a      2
9     4.0   a      2
10    NaN   d      4

In [36]:
pd.merge(g_1b, g_1c, on='key', how='left')

    data1 key  data2
0       0   b    1.0
1       0   b    3.0
2       1   b    1.0
3       1   b    3.0
4       2   a    0.0
5       2   a    2.0
6       3   c    NaN
7       4   a    0.0
8       4   a    2.0
9       5   b    1.0
10      5   b    3.0

In [37]:
pd.merge(g_1b, g_1c, how='inner')

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [38]:
pd.merge(g_1b, g_1c, how='outer')

    data1 key  data2
0     0.0   b    1.0
1     0.0   b    3.0
2     1.0   b    1.0
3     1.0   b    3.0
4     5.0   b    1.0
5     5.0   b    3.0
6     2.0   a    0.0
7     2.0   a    2.0
8     4.0   a    0.0
9     4.0   a    2.0
10    3.0   c    NaN
11    NaN   d    4.0

In [39]:
left1 = pd.DataFrame({'key':['a', 'b', 'a', 'a', 'b', 'c'], 'vaĺue': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
print(left1)
print(right1)

  key  vaĺue
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5
   group_val
a        3.5
b        7.0

In [40]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  vaĺue  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [41]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  vaĺue  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [42]:
lefth = pd.DataFrame({'key1':['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                     'key2':[2000, 2001, 2002, 2001, 2002],
                     'data':np.arange(5.)})

In [44]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)),
                     index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                            [2001, 2000, 2000, 2000, 2001, 2002]],
                     columns=['event1', 'event2'])

In [45]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

   data    key1  key2  event1  event2
0   0.0    Ohio  2000       4       5
0   0.0    Ohio  2000       6       7
1   1.0    Ohio  2001       8       9
2   2.0    Ohio  2002      10      11
3   3.0  Nevada  2001       0       1

In [46]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer')

   data    key1  key2  event1  event2
0   0.0    Ohio  2000     4.0     5.0
0   0.0    Ohio  2000     6.0     7.0
1   1.0    Ohio  2001     8.0     9.0
2   2.0    Ohio  2002    10.0    11.0
3   3.0  Nevada  2001     0.0     1.0
4   4.0  Nevada  2002     NaN     NaN
4   NaN  Nevada  2000     2.0     3.0

In [47]:
left2 = pd.DataFrame([[1,2],[3,4],[5,6]],
                    index=['a', 'c', 'e'],
                    columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7,8], [9,10],[11,12],[13,14]],
                     index=['b', 'c', 'd', 'e'],
                     columns=['Missouri', 'Alabama'])

In [48]:
pd.merge(left2, right2, left_index=True, right_index=True, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0